[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    coverage
    faker
    SQLAlchemy
commands =
    coverage run -m pytest --cov=tests
    coverage xml
 
[coverage:run]
relative_files = True
source = my_project/
branch = True